# Gameboard

./: .dockerignore  .gitignore  .markings.sh  Dockerfile  Gameboard.sln  LICENSE.md  Readme.md  tests.integration.dockerfile
src/Gameboard.Api/: .gitignore  Dockerfile  Gameboard.Api.csproj  GlobalUsing.cs  Program.cs  Readme.md  Startup.cs  appsettings.conf  seed-data.json.example
src/Gameboard.Api.Tests.Integration/: Gameboard.Api.Tests.Integration.csproj  Usings.cs  api.tests.integration.dockerfile
src/Gameboard.Api.Tests.Integration/Fixtures/: GameboardTestContext.cs  GbIntegrationAutoDataAttribute.cs  GbIntegrationCustomization.cs  TestCollectionNames.cs  TestIds.cs
src/Gameboard.Api.Tests.Integration/Fixtures/Auth/: TestAuthenticationHandler.cs  TestAuthenticationHandlerOptions.cs  TestAuthenticationUser.cs  TestAuthorizationService.cs  TestClaimsTransformation.cs
src/Gameboard.Api.Tests.Integration/Fixtures/Builders/: DataStateBuilder.cs  GameBuilder.cs  IDataStateBuilder.cs  TeamBuilderOptions.cs  TeamBuilderResult.cs
src/Gameboard.Api.Tests.Integration/Fixtures/Exceptions.cs/: GameboardIntegrationTestExceptions.cs
src/Gameboard.Api.Tests.Integration/Fixtures/Extensions/: AssertionExtensions.cs  DefaultEntityExtensions.cs  GameboardTestContextExtensions.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  IFixtureExtensions.cs  SerializationExtensions.cs  ServiceCollectionExtensions.cs  TestAuthExtensions.cs
src/Gameboard.Api.Tests.Integration/Fixtures/Services/: TestExternalGameHostService.cs  TestGameEngineService.cs  TestGameEngineStateChangeService.cs  TestGamebrainService.cs  TestGradingResultService.cs
src/Gameboard.Api.Tests.Integration/Fixtures/SpecimenBuilders/: IdBuilder.cs
src/Gameboard.Api.Tests.Shared/: .gitignore  Gameboard.Api.Tests.Shared.csproj
src/Gameboard.Api.Tests.Shared/Fixtures/: GameboardCustomization.cs  GbAutomatedTestException.cs
src/Gameboard.Api.Tests.Shared/Fixtures/SpecimenBuilders/: DateTimeOffsetBuilder.cs  IdBuilder.cs
src/Gameboard.Api.Tests.Shared/Structure/: SimpleEntity.cs
src/Gameboard.Api.Tests.Unit/: .gitignore  Gameboard.Api.Tests.Unit.csproj  Usings.cs  api.tests.unit.dockerfile
src/Gameboard.Api.Tests.Unit/Fixtures/: Exceptions.cs  FakeBuilder.cs  GameboardAutoDataAttribute.cs
src/Gameboard.Api.Tests.Unit/Tests/Common/: AppUrlServiceTests.cs
src/Gameboard.Api.Tests.Unit/Tests/Data/: QueryExtensionsTests.cs
src/Gameboard.Api.Tests.Unit/Tests/Features/: _ControllerTests.cs
src/Gameboard.Api.Tests.Unit/Tests/Structure/: ApiKeyAuthenticationHandlerTests.cs  ApiKeyServiceTests.cs  CorsPolicyOptionsTests.cs  UserClaimsTransformationTests.cs
src/Gameboard.Api/Common/: AppStartupNotification.cs  CommonModels.cs  CommonRegexes.cs  DontBindForDIAttribute.cs  Exceptions.cs  ExpressionVisitors.cs  IModelValidator.cs
src/Gameboard.Api/Common/Attributes/: DIAsTransientAttribute.cs  DIIgnoreAttribute.cs
src/Gameboard.Api/Common/Extensions/: CollectionExtensions.cs  DateTimeOffsetExtensions.cs  DynamicTypeExtensions.cs  EnumerableExtensions.cs  FormFileExtensions.cs  IDictionaryExtensions.cs  IEntityExtensions.cs  UserExtensions.cs
src/Gameboard.Api/Common/Services/: ActingUserService.cs  AppUrlService.cs  BatchingService.cs  CacheService.cs  FireAndForgetService.cs  FlattenService.cs  GuidService.cs  HashService.cs  HtmlEncodeService.cs  HtmlToImageService.cs  JsonService.cs  LockService.cs  NameService.cs  NowService.cs  PagingService.cs  RandomService.cs  SlugService.cs  StartupLogger.cs  TimeWindowService.cs  ZipService.cs
src/Gameboard.Api/Common/Tools/: StartProcessAsync.cs
src/Gameboard.Api/Data/: DataStartupExtensions.cs  DbSeedModel.cs  DesignTimeDbContextFactory.cs  Enumerations.cs  GameboardDbContext.cs  ProviderDbContext.cs
src/Gameboard.Api/Data/Entities/: ApiKey.cs  ArchivedChallenge.cs  CertificateTemplate.cs  Challenge.cs  ChallengeBonus.cs  ChallengeEvent.cs  ChallengeGate.cs  ChallengeSpec.cs  ChallengeSubmission.cs  DenormalizedTeamScore.cs  DenormalizedTeamScores.cs  Game.cs  (+25 more)
src/Gameboard.Api/Extensions/: AuthenticationStartupExtensions.cs  AuthorizationStartupExtensions.cs  DatabaseStartupExtensions.cs  DefaultsStartupExtensions.cs  ExceptionExtensions.cs  HttpContentExtensions.cs  IMvcBuilderExtensions.cs  IWebHostEnvironment.cs  JsonExceptionMiddleware.cs  SignalRStartupExtensions.cs  SwaggerStartupExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Gameboard.Api/Features/: EntityExtensions.cs  FeatureStartupExtensions.cs  GameboardLegacyController.cs  IModelValidator.cs  SearchFilter.cs  _Controller.cs  _Service.cs
src/Gameboard.Api/Migrations/: 20251202163308_dotnet10_version_update.Designer.cs  20251202163308_dotnet10_version_update.cs  GameboardDbContextModelSnapshot.cs
src/Gameboard.Api/Properties/: launchSettings.json
src/Gameboard.Api/Services/: ActingUserService.cs  GuidService.cs  HashService.cs  HtmlEncodeService.cs  HtmlToImageService.cs  HtmlToPdfService.cs  JsonService.cs  LockService.cs  NameService.cs  NowService.cs  RandomService.cs  StartupLogger.cs  TimeWindowService.cs
src/Gameboard.Api/Structure/: ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  AppConstant.cs  AppSettings.cs  AuthenticatingHandler.cs  AuthenticationService.cs  CachingExtensions.cs  ClaimsPrincipalExtensions.cs  ConfToEnv.cs  ConfigureForwarding.cs  DefaultJsonOptions.cs  Exceptions.cs  FileAuthorizationMiddleware.cs  GameboardDataStoreConfig.cs  HeaderInspectionMiddleware.cs  HttpClientStartupExtensions.cs  HubStartupExtensions.cs  JobService.cs  JsonDateTimeConverter.cs  LockService.cs  LoggingExtensions.cs  MimeTypes.cs  NameService.cs  ServiceRegistrationExtensions.cs  StringExtensions.cs  TicketAuthenticationExtensions.cs  TicketAuthenticationHandler.cs
src/Gameboard.Tests.Unit/: Gameboard.Tests.Unit.csproj  Usings.cs  tests.unit.dockerfile
src/Gameboard.Tests.Unit/Assets/: test-topo-state.json
src/Gameboard.Tests.Unit/Fixtures/: GameboardAutoDataAttribute.cs
src/Gameboard.Tests.Unit/Stubbing/: StubFactory.cs
(+1335 files in other folders)
