###################
## EXAMPLE appsettings.conf
## (copy to `appsettings.Development.conf` and configure as appropriate for development)
###################

# ####################################################
# ## ID server settings
# ####################################################
# Oidc__Audience = gameboard-api
# Oidc__Authority = http://localhost:8080/realms/foundry

# ####################################################
# ## CORS settings (to allow access from the web client)
# ####################################################
# Headers__Cors__Origins__0 = http://localhost:4202
# Headers__Cors__Methods__0 = *
# Headers__Cors__Headers__0 = *
# Headers__Cors__AllowCredentials = true

# ####################################################
# ## Defaults
# ####################################################
# Defaults__DefaultSponsor = other

# ####################################################
# ## Enable the swagger api
# ####################################################
# OpenApi__Enabled = true

# ####################################################
# ## Database settings
# ####################################################
# Database__Provider = PostgreSQL
# Database__ConnectionString = Server=localhost;Port=5432;Database=YOUR_DB;User ID=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;

# ####################################################
# ## Logging settings
# ####################################################
# Logging__EnableHttpLogging = true
# Logging__RequestBodyLogLimit = 4096
# Logging__ResponseBodyLogLimit = 4096
# Logging__LogLevel = Information

# ####################################################
# ## Core (behavior) settings
# ####################################################
# Core__ChallengeDocUrl = http://localhost:5004/api
# Core__GameEngineUrl = http://localhost:5004/api
# Core__GameEngineClientName = 
# Core__GameEngineClientSecret = 
# Core__GameEngineDeployBatchSize = 6
# Core__NameChangeIsEnabled = true
# Core__NameChangeRequiresApproval = true
