###################
## EXAMPLE appsettings.conf
## (copy to `appsettings.Development.conf` and configure as appropriate for development)
###################

# ####################################################
# ## ID server settings
# ####################################################
# Oidc__Audience = gameboard-api
# Oidc__Authority = http://localhost:8080/realms/foundry
# Oidc__DefaultUserNameClaimType = name
# Oidc__StoreUserEmails = true

# ####################################################
# ## CORS settings (to allow access from the web client)
# ####################################################
# Headers__Cors__Origins__0 = http://localhost:4202
# Headers__Cors__Methods__0 = *
# Headers__Cors__Headers__0 = *
# Headers__Cors__AllowCredentials = true

# ####################################################
# ## Defaults
# ####################################################
# Defaults__DefaultSponsor = other

# ####################################################
# ## Enable the swagger api
# ####################################################
# OpenApi__Enabled = true

# ####################################################
# ## Database settings
# ####################################################
# Database__ConnectionString = Server=localhost;Port=5432;Database=YOUR_DB;User ID=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;

####################################################
## Game engine settings
####################################################
# GameEngine__ClientId = YOUR_OAUTH_CLIENTID
# GameEngine__ClientSecret = YOUR_OAUTH_CLIENTSECRET

# ####################################################
# ## Logging settings
# ####################################################
# Logging__MinimumLogLevel = Warning
# Logging__NamespacesFatalLevel__0 = Gameboard.Api.Controllers
# Logging__NamespacesFatalLevel__1 = Gameboard.Api.Common
# Logging__NamespacesInfoLevel__0 = Microsoft.EntityFrameworkCore
# Logging__SeqInstanceApiKey =
# Logging__SeqInstanceUrl = http://localhost:5341

# ####################################################
# ## Core (behavior) settings
# ####################################################
# Core__ChallengeDocUrl = http://localhost:5004/api
# Core__GameEngineUrl = http://localhost:5004/api
# Core__NameChangeIsEnabled = true
# Core__NameChangeRequiresApproval = true

# DEPRECATION WARNING
# this client name/secret setting is actually used for API-key based authentication, which will be deprecated.
# Instead, set the GameEngine__ClientId and GameEngine__ClientSecret settings to use client credentials auth.
# Core__GameEngineClientName = 
# Core__GameEngineClientSecret = 
# Core__GameEngineDeployBatchSize = 6
